<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.matthias.tourplanner.views.EditTourController" >
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="name" />
                <Label text="Start">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="start" />
                <Label text="End">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="end" />
                <Label text="Description">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="description" prefHeight="90.0" prefWidth="500.0">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextArea>

                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="500.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#save" text="Save" />
                    </children>
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</GridPane>