<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308"
    xmlns="http://javafx.com/javafx/15.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.matthias.tourplanner.views.TourInfosController">
    <children>
        <GridPane layoutX="108.0" layoutY="153.0" prefHeight="344.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="340.0" minHeight="40.0" prefHeight="325.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <SplitPane dividerPositions="0.5379746835443038" orientation="VERTICAL" prefHeight="295.0" prefWidth="416.0">
                    <items>
                        <AnchorPane minHeight="27.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TabPane layoutX="14.0" layoutY="-45.0" prefHeight="147.0" prefWidth="414.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab text="Route">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ImageView fx:id="image" fitHeight="145.0" fitWidth="416.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Details">
                                            <content>
                                                <AnchorPane>
                                                    <children>
                                                        <GridPane layoutX="48.0" layoutY="-10.0" prefHeight="128.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                        </GridPane>
                                                        <VBox prefHeight="145.0" prefWidth="414.0">
                                                            <children>
                                                                <HBox prefHeight="100.0" prefWidth="339.0">
                                                                    <children>
                                                                        <Label alignment="BASELINE_RIGHT" prefHeight="22.0" prefWidth="108.0" text="Tourname:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets bottom="1.0" top="1.0" />
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="name">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label alignment="BASELINE_RIGHT" prefHeight="22.0" prefWidth="108.0" text="Startpoint:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets bottom="1.0" top="1.0" />
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="startpoint">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <HBox.margin>
                                                                                <Insets left="10.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label alignment="BASELINE_RIGHT" prefHeight="22.0" prefWidth="108.0" text="Endpoint:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets bottom="1.0" top="1.0" />
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="endpoint">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets left="10.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label alignment="BASELINE_RIGHT" prefHeight="22.0" prefWidth="108.0" text="Distance:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets bottom="1.0" top="1.0" />
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="length">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets left="10.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label alignment="BASELINE_RIGHT" prefHeight="22.0" prefWidth="108.0" text="Description:">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets bottom="1.0" top="1.0" />
                                                                            </padding>
                                                                        </Label>
                                                                        <Label fx:id="description">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                            <padding>
                                                                                <Insets left="10.0" />
                                                                            </padding>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                            </padding>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="27.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <GridPane layoutX="50.0" layoutY="50.0" prefHeight="163.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="35.0" minHeight="25.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="105.0" minHeight="25.0" prefHeight="103.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label prefHeight="26.0" prefWidth="309.0" text="Logs">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#addLog" prefHeight="25.0" prefWidth="25.0" text="+">
                                                    <HBox.margin>
                                                        <Insets left="3.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#removeLog" prefHeight="25.0" prefWidth="25.0" text="-">
                                                    <HBox.margin>
                                                        <Insets left="3.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#editLog" prefHeight="25.0" prefWidth="25.0" text="*">
                                                    <HBox.margin>
                                                        <Insets left="3.0" right="15.0" top="3.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="logTable" prefHeight="47.0" prefWidth="414.0" GridPane.rowIndex="1">
                                            <columns>
                                            </columns>
                                        </TableView>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</AnchorPane>
